pyenv https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-pyenv.sh
python2.7.10 https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-python2.7.10.sh
python-std-deps https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-python-std-deps.sh
poppy-softwares https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-poppy-softwares.sh
notebook https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-notebook.sh
camera https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-camera.sh
opencv https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-opencv.sh
visp https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-visp.sh
