python-std-deps https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-python-std-deps.sh
poppy-softwares https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-poppy-softwares.sh
notebook https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-notebook.sh
opencv https://raw.githubusercontent.com/poppy-project/poppy-installer/master/install-deps/install-opencv.sh
